Create Artifact repository
----------------------------
gcloud artifacts repositories create hackathon-repo --repository-format=docker --location=us-central1 --description="Docker repository"




Authorization
--------------

gcloud builds submit --region=us-central1 --tag us-central1-docker.pkg.dev/az-hackathon2025-tcs-458822/hackathon-repo/hackathon-authorization:v1

gcloud run deploy hackathon-authorization --image=us-central1-docker.pkg.dev/az-hackathon2025-tcs-458822/hackathon-repo/hackathon-authorization@sha256:2823c6e84bd4ff23de473817e11d4fec524dc13c9d159d10e27ad297e7969a90 --allow-unauthenticated --port=8080 --service-account=727170048524-compute@developer.gserviceaccount.com --timeout=1200 --cpu=4 --memory=8Gi --min-instances=1 --max-instances=1 --no-cpu-throttling --region=us-central1 --project=az-hackathon2025-tcs-458822



Backend
------------

gcloud builds submit --region=us-central1 --tag us-central1-docker.pkg.dev/az-hackathon2025-tcs-458822/hackathon-repo/hackathon-backend:v1

gcloud run deploy hackathon-backend --image=us-central1-docker.pkg.dev/az-hackathon2025-tcs-458822/hackathon-repo/hackathon-backend@sha256:a4ce96022493fc438def69a71acbc3b382c631918a2eb161eeb566b8189788ec --allow-unauthenticated --port=8080 --service-account=727170048524-compute@developer.gserviceaccount.com --timeout=1200 --cpu=4 --memory=8Gi --min-instances=1 --max-instances=1 --no-cpu-throttling --region=us-central1 --project=az-hackathon2025-tcs-458822

UI
------------

gcloud builds submit --region=us-central1 --tag us-central1-docker.pkg.dev/az-hackathon2025-tcs-458822/hackathon-repo/hackathon-ui:v1

gcloud run deploy hackathon-ui --image=us-central1-docker.pkg.dev/az-hackathon2025-tcs-458822/hackathon-repo/hackathon-ui@sha256:c3303cbdfcac28543690d8b9744785d1a15ff05dcbbc6e90424cea9e473ec0fc --allow-unauthenticated --port=8080 --service-account=727170048524-compute@developer.gserviceaccount.com --timeout=1200 --cpu=4 --memory=8Gi --min-instances=1 --max-instances=1 --no-cpu-throttling --region=us-central1 --project=az-hackathon2025-tcs-458822
