# OPENAI_API_KEY=
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
EMBEDDING_MODEL=models/embedding-001
LLM_MODEL=gemini-2.0-flash-001
USE_LLM=gemini       # or "openai" or ollama
# OLLAMA_MODEL=mistral
GOOGLE_API_KEY=
